<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about us style.css">
</head>
<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="index.html"><img src="logo.png" class="logo"></a>
            <div class="toggle" onclick="toggleMenu();"></div>
            <ul class="navigation">
                <li><a href="carambol.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
            </ul>
        </header>
    <div class="catalog">
            <h2>Meet Our <span>Team Members!</span></h2>

            <div class="row">

                <div class="box">
                    <span class="number">Designer 1</span>
                    <div class="image">
                        <img src="nai.jpg" alt="Nai"
                    </div>
                </div>
                <div class="content">
                    <h3>Nai</h3>
                    <div class="desc">Hii... my name's Naila, you can call me Nai or don’t cause I don’t like to be called, just text me if you need me ･ᴗ･ byee… </div>
                </div>
            </div>

                 <div class="box">
                    <span class="number">Designer 2</span>
                    <div class="image">
                        <img src="lexi.jpg" alt="Lexi"
                    </div>
                </div>
                <div class="content">
                    <h3>Lexi</h3>
                    <div class="desc">Hi! aku Quincy Vivia Lexiana, bisa dipanggil Lexi, dari Produksi Media'23. Aku lahir di Jakarta, 9 September 2005 dan sekarang tinggal di Jakarta Timur. Aku suka banget nonton film (genre apapun) dan juga suka banget ngobrolin filmnya  bareng sama temen-temen penyuka film lainnya!! 🤩 Fun Fact aku ga suka soto ayam 😬🤔 hehe</div>
                </div>
            </div>

                 <div class="box">
                    <span class="number">Developer 1</span>
                    <div class="image">
                        <img src="didi.jpg" alt="Didi"
                    </div>
                </div>
                <div class="content">
                    <h3>Didi</h3>
                    <div class="desc">Hi-ya all! 🙌 I’m Anindya Nadja Ghazallah but you can call me Didi for short! 😸 Usually I spend my spare time to drawing idols or game characters on my laptop, reading fanfics and comics, or playing Genshin Impact and HSR 🧚⭐️ Also currently down bad for The Boyz and TXT 💗</div>
                </div>
            </div>

                 <div class="box">
                    <span class="number">Developer 2</span>
                    <div class="image">
                        <img src="frida.jpg" alt="Frida"
                    </div>
                </div>
                <div class="content">
                    <h3>Frida</h3>
                    <div class="desc">Hiiii 👋👋 I’m Frida Savitry. You can call me Frida or Vi for short 🥰 I was born on 2 August 2005 and now I live in Kukel, Depok  👆 I like listening to music, specifically pop or rock music🎶</div>
                </div>
            </div>

                 <div class="box">
                    <span class="number">Project Manager</span>
                    <div class="image">
                        <img src="anin.jpg" alt="Anin"
                    </div>
                </div>
                <div class="content">
                    <h3>Anin</h3>
                    <div class="desc">pip pipp! 🚗💨<br>
                        Haaiii! Namaku Anindya Annisaa Salsabila, tapi supaya lebih akrab kalian bisa panggil aku Anin🚀 Aku suka banget nonton film! Terlebih lagi kalau genrenya crime👮🏻‍♀️atau thriller🧟‍♀️ gitu. Selain itu, aku juga suka banget minum air putih 🚰 dan makan permen🥳. 
                        ⛅️Aku berharap, website yang dibuat ini dapat membantu kalian secara nyata yaa💕</div>
                </div>
            </div>

    </div> 

    </section>

    <script type="text/javascript">
        function imgSlider(anything){
            document.querySelector('.starbucks').src = anything;
        }
        
        function toggleMenu(){
            var menuToggle = document.querySelector('.toggle');
            var navigation = document.querySelector('.navigation')
            menuToggle.classList.toggle('active')
            navigation.classList.toggle('active')
        }
    </script>
</body>
</html>