@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #fff;
}
section
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    background: #fff;
}
header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo
{
    position: relative;
    max-width: 80px;
}
header ul
{
    position: relative;
    display: flex;
}
header ul li
{
    list-style: none;
}
header ul li a
{
    display: inline-block;
    color: #333;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
}
header ul li a:hover
   {
    color:orange
   }
.catalog
{
    position: relative;
    padding: 1rem 2rem;
    text-align: center;
    
}
.catalog h2
{
    color: #333;
    font-size: 3em;
    line-height: 1.4em;
    font-weight: 500;
}
.catalog h2 span
{
    color: rgb(54, 152, 179);
    font-size: 1.2em;
    font-weight: 900;
}
.wrapper
{
    max-width: 1100px;
    width: 100%;
    position: relative;
}
.wrapper i
{
    height: 50px;
    width: 50px;
    background: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    border: .1rem solid rgba(0, 0, 0, 1);
}
.wrapper i:first-child
{
    left: -22px;
}
.wrapper i:last-child
{
    right: -22px;
}
.wrapper .carousel
{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}
.carousel::-webkit-scrollbar
{
    display: none;
}
.carousel :where(.card, .img)
{
    display: flex;
    align-items: center;
    justify-content: center; 
}
.carousel.no-transition
{
    scroll-behavior: auto;
}
.carousel.dragging
{
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.carousel.dragging .card
{
    cursor: grab;
    user-select: none;
}
.carousel .card
{
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #fff;
    border-radius: 8px;
    border: .1rem solid rgba(0, 0, 0, 1);
    display: flex;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card .img
{
    width: 144px;
    height: 144px;
    border-radius: 50%;
}
.card .img img
{
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
}
.card h2
{
    font-weight: 500;
    font-size: 1.56rem;
    margin: 20px 0 5px;
}
.card span
{
    color: #333;
    font-size: 1rem;
}

@media screen and (max-width: 900px)
{
    .wrapper .carousel
    {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
    .catalog h2
   {
    font-size: 1.5em;
    padding-top: 30px;
   }
}

@media screen and (max-width: 600px)
{
    .wrapper .carousel
    {
        grid-auto-columns: 100%;
    }
    .catalog h2
   {
    font-size: 1.5em;
    padding-top: 5px;
   }
}