<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Contact Us</title>
        <link rel="stylesheet" href="contact us style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
        <script src="contact us script.js" defer></script>
    </head>
    <body>
        <section>
            <div class="circle"></div>
            <header>
                <a href="index.html"><img src="logo.png" class="logo"></a>
                <div class="toggle" onclick="toggleMenu();"></div>
                <ul class="navigation">
                    <li><a href="carambol.html">Home</a></li>
                    <li><a href="about us.html">About Us</a></li>
                </ul>
            </header>

            <div class="catalog">
                <h2>Click on the <span>Profile Pictures!</span></h2>
            </div>
    
        <div class="wrapper">
        <i id="left" class="fa-solid fa-angle-left"></i>
            <ul class="carousel">
                <li class="card">
                    <div class="img"><a href="https://www.instagram.com/anindyaanisa_/" draggable="false"><img src="anin.jpg" draggable="false"></a></div>
                    <h2>Anin</h2>
                    <span>@anindyaanisa_</span>
                </li>
                <li class="card">
                    <div class="img"><a href="https://www.instagram.com/nai.aure/" draggable="false"><img src="nai.jpg" draggable="false"></a></div>
                    <h2>Nai</h2>
                    <span>@nai.aure</span>
                </li>
                <li class="card">
                    <div class="img"><a href="https://www.instagram.com/vivialexianaa/" draggable="false"><img src="lexi.jpg" draggable="false"></a></div>
                    <h2>Lexi</h2>
                    <span>@vivialexianaa</span>
                </li>
                <li class="card">
                    <div class="img"><a href="https://www.instagram.com/fsavitry/" draggable="false"><img src="frida.jpg" draggable="false"></a></div>
                    <h2>Frida</h2>
                    <span>@fsavitry</span>
                </li>
                <li class="card">
                    <div class="img"><a href="https://www.instagram.com/anindyngh/" draggable="false"><img src="didi.jpg" draggable="false"></a></div>
                    <h2>Didi</h2>
                    <span>@anindyngh</span>
                </li>
            </ul>
            <i id="right" class="fa-solid fa-angle-right"></i>
        </div>
    </body>
</html>