<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Get Dips Ice Cream</title>
    <link rel="stylesheet" href="style dips.css">
</head>
<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="index.html"><img src="logo.png" class="logo"></a>
            <div class="toggle" onclick="toggleMenu();"></div>
            <ul class="navigation">
                <li><a href="carambol.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <h2>The campus sweetheart!<br>It's <span>Dips Ice Cream</span></h2>
                <p><b>Dips Ice Cream</b> is the go-to sweet treat for many UI students! They always serve different flavor every single day. You can find Dips at 3 Spots in UI: <b>Perpustakaan Pusat, FISIP and FEB.</b><br>
                    <br>
                    <b>When is Dips Ice Cream open?</b> Open from 9 AM - 5 PM.<br>
                    <br>
                    <b>How much is Dips Ice Cream?</b> 15k in cup or Large cone + free one topping. You can also buy a small cone for 10k, but without topping. </p>
                <a href="contact us.html">Contact Us</a>
            </div> 
            <div class="imgBox">
                <img src="img4.png" class="starbucks">    
             </div>        
            </div>
        </div>
        <ul class="thumb">
            <li><a href="carambol.html"><img src="thumb1.png" onclick="imgSlider('img1.png');changeCircleColor('#5799C7')"></a></li>
            <li><a href="dips.html"><img src="thumb4.png" onclick="imgSlider('img4.png');changeCircleColor('#50B172')"></a></li>
            <li><a href="tumini.html"><img src="thumb5.png" onclick="imgSlider('img5.png');changeCircleColor('#E6D136')"></a></li>
            
        </ul>
        <ul class="sci">
            <li><a href="https://www.instagram.com/dips.ice/#"><img src="instagram.png"></a></li>
            <li><a href="https://www.tiktok.com/@dips.ice?is_from_webapp=1&sender_device=pc"><img src="tiktok.png"></a></li>
            <li><a href="map dips.html"><img src="map.png"></a></li>
        </ul>
    </section>

    <script type="text/javascript">
        function imgSlider(anything){
            document.querySelector('.starbucks').src = anything;
        }

        function changeCircleColor(color){
            const circle = document.querySelector('.circle');
            circle.style.background = color;
        }
        
        function toggleMenu(){
            var menuToggle = document.querySelector('.toggle');
            var navigation = document.querySelector('.navigation')
            menuToggle.classList.toggle('active')
            navigation.classList.toggle('active')
        }
    </script>
</body>
</html>