<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map to Dips Perpusat</title>
    <link rel="stylesheet" href="map dips style.css">
    
    <style>
        .map-wrapper
        {
            max-width: 100%;
            border: 2px solid #333;
        }
        .googlemaps
        {
            width: 100%;
        }
    </style>
</head>
<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="index.html"><img src="logo.png" class="logo"></a>
            <div class="toggle" onclick="toggleMenu();"></div>
            <ul class="navigation">
                <li><a href="dips.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
            </ul>
        </header>

        <div class="catalog">
                <h2>Map Direction to <span>Dips Perpusat</span></h2>
        </div>
        
        <div class="map-wrapper">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.221465921431!2d106.82761200988364!3d-6.365378362240823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ed298f973093%3A0x9473f8f539b6ea80!2sDips%20Ice%20Cream!5e0!3m2!1sen!2sid!4v1700908821000!5m2!1sen!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
        <div class="content">
            <div class="textBox">
                <p><b>DIPS ICE CREAM</b><br>
                    📍 UI Library (Crystal of Knowledge)<br>
                 <br>
                 "In the heart of the eternal knowledge of boisterous students, there is an ice cream paradise – Dips Ice Cream. In here, time stands still with every touch of flavour. Cones of deliciousness invite you to explore an infinite adventure of flavours. Rediscover the joy of childhood in every bite and let the sweet aroma lead us to a frozen dreamland. An escape from the stress of routine, this is where ice cream is not just a flavour, but also an unforgettable story."</p>
            </div>       
        </div>

    </section>

    <script type="text/javascript">
        function imgSlider(anything){
            document.querySelector('.starbucks').src = anything;
        }
        
        function toggleMenu(){
            var menuToggle = document.querySelector('.toggle');
            var navigation = document.querySelector('.navigation')
            menuToggle.classList.toggle('active')
            navigation.classList.toggle('active')
        }
    </script>
</body>
</html>