<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map to Carambol</title>
    <link rel="stylesheet" href="map carambol style.css">
    
    <style>
        .map-wrapper
        {
            max-width: 100%;
            border: 2px solid #333;
        }
        .googlemaps
        {
            width: 100%;
        }
    </style>
</head>
<body>
    
    <section>
        <div class="circle"></div>
        <header>
            <a href="index.html"><img src="logo.png" class="logo"></a>
            <div class="toggle" onclick="toggleMenu();"></div>
            <ul class="navigation">
                <li><a href="carambol.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
            </ul>
        </header>

        <div class="catalog">
                <h2>Map Direction to <span>Carambol Ice Cream</span></h2>
        </div>
        
        <div class="map-wrapper">
        <iframe class="googlemaps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.1951669417795!2d106.81898537499158!3d-6.368783893621337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ed6df8f472a5%3A0x5f616297cf3a8408!2sCoffside!5e0!3m2!1sen!2sid!4v1698758449713!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
        <div class="content">
            <div class="textBox">
                <p><b>CARAMBOL ICE CREAM</b><br>
                    📍 UI Vocational Education Program Canteen<br>
                 <br>
                    "Surrounding the rumbling cafeteria, there is a charming hideaway – Carambol Ice Cream. Under the glittering lights, these balls of flavour dance in unspoken magic. It's a place where every bite is a breakthrough into a frozen world of fantasy. Under the glittering lights, greet sweet memories with countless containers of ice cream."</p>
            </div>       
        </div>

    </section>

    <script type="text/javascript">
        function imgSlider(anything){
            document.querySelector('.starbucks').src = anything;
        }
        
        function toggleMenu(){
            var menuToggle = document.querySelector('.toggle');
            var navigation = document.querySelector('.navigation')
            menuToggle.classList.toggle('active')
            navigation.classList.toggle('active')
        }
    </script>
</body>
</html>