@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
section
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    background: #fff;
    
}
header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo
{
    position: relative;
    max-width: 80px;
}
header ul
{
    position: relative;
    display: flex;
}
header ul li
{
    list-style: none;
}
header ul li a
{
    display: inline-block;
    color: #333;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
}
header ul li a:hover
   {
    color:orange
   }
.catalog
{
    position: relative;
    padding: 1rem 2rem;
    text-align: center;
}
.catalog h2
{
    color: #333;
    font-size: 3em;
    line-height: 1.4em;
    font-weight: 500;
}
.catalog h2 span
{
    color: rgb(54, 98, 179);
    font-size: 1.2em;
    font-weight: 900;
}
.catalog .row
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, auto));
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 2rem;
}
.catalog .row .box
{
    flex: 1 1 30rem;
    border-radius: .5rem;
    border: .1rem solid rgba(0, 0, 0, 1);
    position: relative;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.catalog .row .box .number
{
    font-weight: 600;
    font-size: 1.5rem;
    border-radius: .5rem;
    z-index: 1;
    text-align: center;
}
.catalog .row .box .image
{
    position: relative;
    text-align: center;
    padding-top: 1rem;
    overflow: hidden;
}
.catalog .row .box .image img
{
    height: 20rem;
}
.catalog .row .box .content
{
    padding: 2rem;
    text-align: center;
}
.catalog .row .box .content h3
{
    font-size: 2rem;
    color: rgb(54, 98, 179);
}
.catalog .row .box .content .desc
{
    text-align: justify;
}
.content .textBox
{
    text-align: justify;
    padding-top: 30px;
}


@media (max-width:991px)
{
   header
   {
    padding: 20px;
   }
   header .logo 
   {
    max-width: 60px; 
   }
   header ul 
   {
    display: none;
   }
   .toggle
   {
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background: url(menu.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    filter: invert(1);
    z-index: 11;
   }
   .toggle.active
   {
    position: fixed;
    right: 20px;
    background: url(close.png);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
    filter: invert(1);
   }
   header ul.navigation.active
   {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    z-index: 10;
   }
   header ul li a 
   {
    font-size: 1.5em;
    margin: 5px 0;
   }
   section
   {
    padding: 20px 20px 120px;
   }
   .content
   {
    flex-direction: column;
    margin-top: 100px;
   }
   .content .textBox 
   {
    max-width: 100%;
   }
   .content .imgBox 
   {
    max-width: 100%;
    justify-content: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }
   .catalog h2
   {
    font-size: 1.5em;
    padding-top: 30px;
   }
   .content .textBox
   {
    transform: translateY(-40%);
   }
}