<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map to Tumini FIB</title>
    <link rel="stylesheet" href="map tumini style.css">
    
    <style>
        .map-wrapper
        {
            max-width: 100%;
            border: 2px solid #333;
        }
        .googlemaps
        {
            width: 100%;
        }
    </style>
</head>
<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="index.html"><img src="logo.png" class="logo"></a>
            <div class="toggle" onclick="toggleMenu();"></div>
            <ul class="navigation">
                <li><a href="tumini.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
            </ul>
        </header>

        <div class="catalog">
                <h2>Map Direction to <span>Tumini Ice Cream</span></h2>
        </div>
        
        <div class="map-wrapper">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.232673087357!2d106.82444970981824!3d-6.363926562227042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ec19a15342af%3A0xbf248ed0df3d6e05!2sKANSAS%20-%20Kantin%20Sastra!5e0!3m2!1sen!2sid!4v1701177456758!5m2!1sen!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
        <div class="content">
            <div class="textBox">
                <p><b>TUMINI ICE CREAM</b><br>
                    📍 UI Faculty of Cultural Sciences (FIB) Canteen<br>
                 <br>
                 "In the bustling center of the cafeteria, there is a small  curvy world – Tumini Ice Cream. A place where sweet memories merge in a touch of flavour. Every bite is a poem that dances on the tongue. Experience the enchantment of ice cream, and let the story of flavours lead you into unforgettable beauty."</p>
            </div>       
        </div>

    </section>

    <script type="text/javascript">
        function imgSlider(anything){
            document.querySelector('.starbucks').src = anything;
        }
        
        function toggleMenu(){
            var menuToggle = document.querySelector('.toggle');
            var navigation = document.querySelector('.navigation')
            menuToggle.classList.toggle('active')
            navigation.classList.toggle('active')
        }
    </script>
</body>
</html>