@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
section
{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    background: #fff;
    padding-bottom: 100px;
}
header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo
{
    position: relative;
    max-width: 80px;
}
header ul
{
    position: relative;
    display: flex;
}
header ul li
{
    list-style: none;
}
header ul li a
{
    display: inline-block;
    color: #333;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
}
header ul li a:hover
   {
    color:orange
   }
.content .textBox p
{
    color: #333;
    text-align: justify;
    max-width: 600px;
}
.thumb
{
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    display: flex;
}
.thumb li
{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.5s;
}
.thumb li:hover
{
    transform: translateY(-15px);
}
.thumb li img
{
    max-width: 80px;
}
.sci
{
    position: absolute;
    top: 50%;
    right: 30px;    
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.sci li
{
    list-style: none;
}
.sci li a
{
    display: inline-block;
    margin: 5px 0;
    transform: scale(0.6);
    filter: invert(1);
}
@media (max-width:991px)
{
   header
   {
    padding: 20px;
   }
   header .logo 
   {
    max-width: 60px; 
   }
   header ul 
   {
    display: none;
   }
   .toggle
   {
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background: url(menu.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    filter: invert(1);
    z-index: 11;
   }
   .toggle.active
   {
    position: fixed;
    right: 20px;
    background: url(close.png);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
    filter: invert(1);
   }
   header ul.navigation.active
   {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    z-index: 10;
   }
   header ul li a 
   {
    font-size: 1.5em;
    margin: 5px 0;
   }
   section
   {
    padding: 20px 20px 120px;
   }
   .content
   {
    flex-direction: column;
    margin-top: 100px;
   }
   .content .textBox 
   {
    max-width: 100%;
   }
   .content .imgBox 
   {
    max-width: 100%;
    justify-content: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }
   .content .imgBox .starbucks 
   {
    max-width: 300px;
    justify-content: center;
   }
   .thumb li img 
   {
    max-width: 70px;
   }
}