@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
section
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
}
header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo
{
    position: relative;
    max-width: 80px;
}
header ul
{
    position: relative;
    display: flex;
}
header ul li
{
    list-style: none;
}
header ul li a
{
    display: inline-block;
    color: #333;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
}
header ul li a:hover
   {
    color:orange
   }
.content
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content .textBox
{
    position: relative;
    max-width: 600px;
}
.content .textBox h2
{
    color: #333;
    font-size: 3em;
    line-height: 1.4em;
    font-weight: 500;
    padding-bottom: 2rem;
}
.content .textBox h2 span
{
    color: rgb(217, 196, 13);
    font-size: 1.2em;
    font-weight: 900;
}
.content .textBox p
{
    color: #333;
    text-align: justify;
}
.content .textBox a
{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: rgb(217, 196, 13);
    color: #fff;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    cursor: pointer;
    outline: none;
}
.content .textBox a:hover
{
    scale: 1.05;
    color: #fff;
}
.content .imgBox
{
    width: 600px;
    display: flex;
    justify-content: flex-start;
    padding-right: 50px;
    margin-top: 50px;
}
.content .imgBox img
{
    max-width: 450px;
}
.thumb
{
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    display: flex;
}
.thumb li
{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.5s;
}
.thumb li:hover
{
    transform: translateY(-15px);
}
.thumb li img
{
    max-width: 80px;
}
.sci
{
    position: absolute;
    top: 50%;
    right: 30px;    
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.sci li
{
    list-style: none;
}
.sci li a
{
    display: inline-block;
    margin: 5px 0;
    transform: scale(0.6);
    filter: invert(1);
}
.circle
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #E6D136;
    clip-path: circle(550px at right 800px);
}
@media (max-width:991px)
{
   header
   {
    padding: 20px;
   }
   header .logo 
   {
    max-width: 60px; 
   }
   header ul 
   {
    display: none;
   }
   .toggle
   {
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background: url(menu.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    filter: invert(1);
    z-index: 11;
   }
   .toggle.active
   {
    position: fixed;
    right: 20px;
    background: url(close.png);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
    filter: invert(1);
   }
   header ul.navigation.active
   {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    z-index: 10;
   }
   header ul li a 
   {
    font-size: 1.5em;
    margin: 5px 0;
   }
   section
   {
    padding: 20px 20px 120px;
   }
   .content
   {
    flex-direction: column;
    margin-top: 100px;
   }
   .content .textBox h2 
   {
    font-size: 2.5em;
    margin-bottom: 15px;
   }
   .content .textBox 
   {
    max-width: 100%;
   }
   .content .imgBox 
   {
    max-width: 100%;
    justify-content: center;
   }
   .content .imgBox img 
   {
    max-width: 300px;
   }
   .thumb li img 
   {
    max-width: 70px;
   }
   .circle 
   {
    clip-path: circle(400px at center bottom);
   }
   .sci
   {
    background: rgb(217, 196, 13);
        right: 0;
    width: 50px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    position: absolute;
    top: 700px;
    right: 0;
   }
}